{
  //"extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2024"],
    //"typeRoots": ["./node_modules/@types"],
    //"types": ["node"],
    //"sourceMap": true,
    //"outDir": "./dist",
    //"rootDir": "./src",
    //"forceConsistentCasingInFileNames": true,
    //"experimentalDecorators": true,
    //"emitDecoratorMetadata": true

    "target": "ES2022",
    "module": "commonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "dist", "build"]
}
